ADD_ASS_OP=4
ADD_OP=5
AND_ASS_OP=6
AND_OP=7
ARROW_OP=8
ASSIGN_OP=9
BIT_AND_OP=10
BIT_OR_OP=11
BIT_XOR_OP=12
CHARACTER=13
CHAR_TYPE=14
COMMA_OP=15
COMMENT1=16
COMMENT2=17
CONST_TYPE=18
DEC_NUM=19
DIGIT=20
DIV_ASS_OP=21
DIV_OP=22
DOT_OP=23
DOUBLE_TYPE=24
DO_=25
ELSE_=26
EQ_OP=27
FLOAT_NUM=28
FLOAT_NUM1=29
FLOAT_NUM2=30
FLOAT_TYPE=31
FOR_=32
GE_OP=33
GOTO_=34
GREATER_OP=35
ID=36
IF_=37
INT_TYPE=38
LEFT_BRACKET=39
LEFT_B_BRACKET=40
LEFT_M_BRACKET=41
LESS_OP=42
LETTER=43
LE_OP=44
LITERAL=45
LONG_TYPE=46
LSHIFT_OP=47
MACRO=48
MM_OP=49
MOD_ASS_OP=50
MOD_OP=51
MUL_ASS_OP=52
MUL_OP=53
NEW_LINE=54
NE_OP=55
OR_ASS_OP=56
OR_OP=57
PP_OP=58
RIGHT_BRACKET=59
RIGHT_B_BRACKET=60
RIGHT_M_BRACKET=61
RSHIFT_OP=62
SEMICOLON=63
STRUCT_=64
SUB_ASS_OP=65
SUB_OP=66
TRINARY_OP1=67
TRINARY_OP2=68
TYPEDEF_=69
UNSIGNED_TYPE=70
VOID_TYPE=71
WHILE_=72
WS=73
XOR_ASS_OP=74
